<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Log in/Sign up screen animation</title>
  <style type="text/css">
	body{
	background-image:linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(headway-537308-unsplash.jpg);
	background-repeat:repeat;
	background-size:cover;
	overflow-x:hidden;
	}
</style>
<link rel="stylesheet" type="text/css" href="sign.css">
</head>

<body>
<h1>Student Information System</h1>

<div class="nav">
  <a href="home_trial.html" class="home">Home</a>
  <a href="studsignin.html" class="student" style="text-align:center;">Student</a>
  <a href="adminsignin.html" class="admin">Admin</a>
</div>

<h2>ADMIN SIGNIN</h2>

<div class="login-page">
  <div class="form">

    <form action="studsignin.html" method="post"  class="login-form" onsubmit="return checkForm(this);">
	<br>
      <input type="text" placeholder="username" name="username" />
      <input type="password" placeholder="password" name="pwd1" />
      <input type="submit" value="login"  href="studsignin.html"/>
    </form>
  </div>
</div>
</body>


<script type="text/javascript">

    function checkForm(form)
  {
    if(form.username.value == "") {
      alert("Error: Username cannot be blank!");
      form.username.focus();
      return false;
    }
    re = /!\/@#$%^&*()-=+"'><~`,.?|/;
    if(!re.test(form.username.value)) {
      alert("Error: Username must contain only letters, numbers and underscores!");
      form.username.focus();
      return false;
    }
    if(form.pwd1.value.length < 8) {
        alert("Error: Password must contain at least six characters!");
        form.pwd1.focus();
        return false;
      }
    re = /[0-9]/;
      if(!re.test(form.pwd1.value)) {
        alert("Error: password must contain at least one number (0-9)!");
        form.pwd1.focus();
        return false;
      }
      re = /[a-z]/;
      if(!re.test(form.pwd1.value)) {
        alert("Error: password must contain at least one lowercase letter (a-z)!");
        form.pwd1.focus();
        return false;
      }
      re = /[A-Z]/;
      if(!re.test(form.pwd1.value)) {
        alert("Error: password must contain at least one uppercase letter (A-Z)!");
        form.pwd1.focus();
        return false;
      }


  }

</script>
</html>
