<!doctype html>

<html>
<head>
<title>Website</title>
<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="feedback.css"> 

</head>
<body>
<h1>Student Profile</h1>
<div class="nav">
  <a href="sprofile.html" class="home">Home</a>
  <a href="registration.html" class="reg">Registration</a>
  <a href="gradecard.html" class="gdcard" >Grade card</a>
  <a href="feedback.html" class="fdback">Feedback</a>	
</div>
<br />
<br />
<div class="form">
	<br>
	<h2>FEEDBACK FORM</h2>
	<br>
	<br>
	<form method="post">
		<h3>1. The office staff in the college is cooperative and helpful:</h3>
		<input class="ex" type="radio" name="feed1" value="stronglyagree">Strongly Agree
		<input type="radio" name="feed1" value="agree">Agree
		<input type="radio" name="feed1" value="notsure">Not Sure
		<input type="radio" name="feed1" value="disagree">Disagree
		<input type="radio" name="feed1" value="stronglydisagree">Strongly Disagree
		<h3>2. The library staff is cooperative and helpful:</h3>
		<input class="ex" type="radio" name="feed2" value="stronglyagree">Strongly Agree
		<input type="radio" name="feed2" value="agree">Agree
		<input type="radio" name="feed2" value="notsure">Not Sure
		<input type="radio" name="feed2" value="disagree">Disagree
		<input type="radio" name="feed2" value="stronglydisagree">Strongly Disagree
		<h3>3. Online educational resources are available and accessible in the library:</h3>
		<input class="ex" type="radio" name="feed3" value="stronglyagree">Strongly Agree
		<input type="radio" name="feed3" value="agree">Agree
		<input type="radio" name="feed3" value="notsure">Not Sure
		<input type="radio" name="feed3" value="disagree">Disagree
		<input type="radio" name="feed3" value="stronglydisagree">Strongly Disagree
		<h3>4. Internet facility provided in the Library is satisfactory:</h3>
		<input class="ex" type="radio" name="feed4" value="stronglyagree">Strongly Agree
		<input type="radio" name="feed4" value="agree">Agree
		<input type="radio" name="feed4" value="notsure">Not Sure
		<input type="radio" name="feed4" value="disagree">Disagree
		<input type="radio" name="feed4" value="stronglydisagree">Strongly Disagree
		<h3>5. The prescribed books / reading materials are available in the library:</h3>
		<input class="ex" type="radio" name="feed5" value="stronglyagree">Strongly Agree
		<input type="radio" name="feed5" value="agree">Agree
		<input type="radio" name="feed5" value="notsure">Not Sure
		<input type="radio" name="feed5" value="disagree">Disagree
		<input type="radio" name="feed5" value="stronglydisagree">Strongly Disagree
		<h3>6. Equipment in the lab(s) is in good working condition:</h3>
		<input class="ex" type="radio" name="feed6" value="stronglyagree">Strongly Agree
		<input type="radio" name="feed6" value="agree">Agree
		<input type="radio" name="feed6" value="notsure">Not Sure
		<input type="radio" name="feed6" value="disagree">Disagree
		<input type="radio" name="feed6" value="stronglydisagree">Strongly Disagree
		<h3>7. Results are displayed by the college:</h3>
		<input class="ex" type="radio" name="feed7" value="stronglyagree">Strongly Agree
		<input type="radio" name="feed7" value="agree">Agree
		<input type="radio" name="feed7" value="notsure">Not Sure
		<input type="radio" name="feed7" value="disagree">Disagree
		<input type="radio" name="feed7" value="stronglydisagree">Strongly Disagree
		<h3>8. Separate common rooms for girls and boys are available:</h3>
		<input class="ex" type="radio" name="feed8" value="stronglyagree">Strongly Agree
		<input type="radio" name="feed8" value="agree">Agree
		<input type="radio" name="feed8" value="notsure">Not Sure
		<input type="radio" name="feed8" value="disagree">Disagree
		<input type="radio" name="feed8" value="stronglydisagree">Strongly Disagree
		<h3>9. Toilets / washrooms are clean and properly maintained:</h3>
		<input class="ex" type="radio" name="feed9" value="stronglyagree">Strongly Agree
		<input type="radio" name="feed9" value="agree">Agree
		<input type="radio" name="feed9" value="notsure">Not Sure
		<input type="radio" name="feed9" value="disagree">Disagree
		<input type="radio" name="feed9" value="stronglydisagree">Strongly Disagree
		<h3>10. The classrooms are clean and well maintained:</h3>
		<input class="ex" type="radio" name="feed10" value="stronglyagree">Strongly Agree
		<input type="radio" name="feed10" value="agree">Agree
		<input type="radio" name="feed10" value="notsure">Not Sure
		<input type="radio" name="feed10" value="disagree">Disagree
		<input type="radio" name="feed10" value="stronglydisagree">Strongly Disagree
		<h3>Suggestions if any(optional)</h3>
		<textarea class="suggest" name="message" rows="10" cols="67";>Please Comment....</textarea><br>
		<input class="submit" type="submit" href="">
		<br>
		<br>
	</form>
<div>
</body>