<!doctype html>

<html>
<head>
<title>Website</title>
<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="home_trial.css"> 

</head>
<body>
<h1>Student Information System</h1>
<div class="nav">
  <a href="home_trial.html" class="home">Home</a>
  <a href="studsignin.html" class="student" style="text-align:center;">Student</a>
  <a href="adminsignin.html" class="admin">Admin</a>				
</div>	
</body>
<footer>
	<div class="foot">
	<p> All rights reserved.<br>For more information please drop a mail at mail@portal.com</p>
	</div>
</footer>
</html>
