h1 {
	text-align:center;
	color:white;
	font-size:40px;
	font-family: Trebuchet MS;

}
body {
	background-image:linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(headway-537308-unsplash.jpg);
	background-repeat:no-repeat;
	background-size:cover;
	overflow-x:hidden;
}
footer{
		display:block;
		position:absolute;
		top:100%;
		left:0%;
		background-color:snow;
		text-align:center;
		color:#2F4F4F;
		padding:10px;
		width:100%;
		font-size:20px;	
}
.nav {
	width:100%; 
	display:inline block;
	
	padding:0px;
	margin:0px;
	background-color:ivory;
	font-family:arial;
	font-size: 25px;
	text-decoration:none;
}
.home {
	position:relative;
	margin-left:20%;
	font-family:arial;
	font-size: 30px;
	text-decoration:none
}
.student {
	position:relative;
	margin-left:20%;
	font-family:arial;
	font-size: 30px;
	text-decoration:none
}
.admin {
	position:relative;
	margin-left:20%;
	font-family:arial;	
	font-size: 30px;
	text-decoration:none
}