<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Log in/Sign up screen animation</title>
  <style type="text/css">
	body{
	background-image:linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(headway-537308-unsplash.jpg);
	background-repeat:repeat;
	background-size:cover;
	overflow-x:hidden;
	}
	
</style>
</head>
<body>	
<h1>Student Information System</h1>

<div class="nav" style="height:100vh">
  <link href='style.css' rel='stylesheet' type='text/css'>

<ul>

<li><a href="https://www.nitdgp.ac.in/"> Home</a></li>
<li><a href="index.html">Student SignIn</a></li>
<li><a href="#">Admin SignIn</a></li>

</ul>
</div>		
<div class="container">

<div class="frame">

		        <form class="form-signin" action="" method="post" name="form">
          <label for="username">Username</label>
          <input class="form-styling" type="text" name="username" placeholder=""/>
          <label for="password">Password</label>
          <input class="form-styling" type="text" name="password" placeholder=""/>
          <input type="checkbox" id="checkbox"/>
          <label for="checkbox" ><span class="ui"></span>Keep me signed in</label>
          <div class="btn-animate">
            <a class="btn-signin">Sign in</a>
          </div>
				        </form>
    	<div class="forgot">
          <a href="">Forgot your password?</a>
        </div>					
        
</div>
</div>
</body>