body{
	background-image:linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(headway-537308-unsplash.jpg);
	background-repeat:no-repeat;
	background-size:cover;
	overflow-x:hidden;
}
body, html{
	height:100%;
	margin:0;
	overflow-x:hidden;
}
h1{
	font-size:40px;
	color: white;
	text-align:center;
	font-family:Trebuchet MS;
}

.nav {
	height:35px;
	width:110%; 
	display:inline block;
	padding:0px;
	margin:0px;
	background-color:ivory;
	font-family:arial;
	font-size: 25px;
	text-decoration:none;
	color: blue;
	
}
.reg {
	position:relative;
	margin-left:13%;
	font-family:arial;
	font-size: 30px;
	text-decoration:none;
	color: #4F0972;
	
}
.gdcard {
	position:relative;
	margin-left:13%;
	font-family:arial;
	font-size: 30px;
	text-decoration:none;
	color: #4F0972;
}
.fdback {
	position:relative;
	margin-left:13%;
	font-family:arial;	
	font-size: 30px;
	text-decoration:none;
	color: #4F0972;
}
.home {
	position:relative;
	margin-left:10%;
	font-family:arial;	
	font-size: 30px;
	text-decoration:none;
	color: #4F0972;
	
}
table {
	text-align:left;
/* 	background-color:ivory; */
	margin-left:30%;
	margin-right:30%;
	padding:0px 3px 3px 0px;
	box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
	
}
.note {
	font-size:20px;
	color:white;
	text-decoration:none;
	padding:5px 3px 3px 3px;
}
.note:hover{
	color:#EB9E04;
	text-decoration:underline;
}
.date { 
	position:relative;
	margin-left:2%;
	font-size:20px;
	background-color:#FBEEC1;
	color:black;
}
.symbol {
  border: solid #FBEEC1;
  border-width: 0 4px 4px 0;
  display: inline-block;
  padding: 4px;
   transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  position:relative;
  margin-left:5%;
}
