<!doctype html>

<html>
<head>
<title>Website</title>
<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="sprofile.css"> 

</head>
<body>

<h1>Student Profile</h1>
<div class="nav">
  <a href="sprofile.html" class="home">Home</a>
  <a href="#" class="reg">Registration</a>
  <a href="#" class="gdcard" >Grade card</a>
  <a href="feedback.html" class="fdback">Feedback</a>	
</div>
<h1 style="font-size:30px;">General Notices</h1>
<table>
<tr>
<td style="width:20px"><p><span class="symbol"></p></span></td>
<td style="width:100px"><span class="date" >10-02-2019  </span></td>
<td><a href="#" target="_blank" class="note">NOTICE REGARDING THE<b>PRIME MINISTER CONFERENCE </b></a></td>
</tr>
<tr>
<td style="width:20px"><p><span class="symbol"></p></span></td>
<td style="width:100px"><span class="date" >09-02-2019  </span></td>
<td><a href="#" target="_blank" class="note">NOTICE REGARDING THE<b>FEE STRUCTURE </b></a></td>
</tr>
<tr>
<td style="width:20px"><p><span class="symbol"></p></span></td>
<td style="width:100px"><span class="date" >08-02-2019  </span></td>
<td><a href="#" target="_blank" class="note">NOTICE REGARDING THE<b>PAYMENT NOTICE</b></a></td>
</tr>
<tr>
<td style="width:20px"><p><span class="symbol"></p></span></td>
<td style="width:100px"><span class="date" >07-02-2019  </span></td>
<td><a href="#" target="_blank" class="note">NOTICE REGARDING THE<b>REGESTRATION FOR EVEN SEMESTER</b></a></td>
</tr>
<tr>
<td style="width:20px"><p><span class="symbol"></p></span></td>
<td style="width:100px"><span class="date" >06-02-2019  </span></td>
<td><a href="#" target="_blank" class="note">NOTICE REGARDING THE<b>RESULTS OF ODD SEMESTER</b></a></td>
</tr>
<tr>
<td style="width:20px"><p><span class="symbol"></p></span></td>
<td style="width:100px"><span class="date" >05-02-2019  </span></td>
<td><a href="#" target="_blank" class="note">NOTICE REGARDING THE<b>SUSPENSION OF CLASSES</b></a></td>
</tr>
<tr>
<td style="width:20px"><p><span class="symbol"></p></span></td>
<td style="width:100px"><span class="date" >04-02-2019  </span></td>
<td><a href="#" target="_blank" class="note">NOTICE REGARDING THE<b>PRIME MINISTER CONFERENCE </b></a></td>
</tr>
<tr>
<td style="width:20px"><p><span class="symbol"></p></span></td>
<td style="width:100px"><span class="date" >03-02-2019  </span></td>
<td><a href="#" target="_blank" class="note">NOTICE REGARDING THE<b> FEE STRUCTURE </b></a></td>
</tr>
<tr>
<td style="width:20px"><p><span class="symbol"></p></span></td>
<td style="width:100px"><span class="date" >02-02-2019  </span></td>
<td><a href="#" target="_blank" class="note">NOTICE REGARDING THE<b>PAYMENT NOTICE</b></a></td>
</tr>
</table>
</body>