<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Log in/Sign up </title>

<link href='sign.css' rel='stylesheet' type='text/css'>
</head>

<body>
<h1>Student Information System</h1>

<div class="nav">
  <a href="home_trial.html" class="home">Home</a>
  <a href="studsignin.html" class="student" style="text-align:center;">Student</a>
  <a href="adminsignin.html" class="admin">Admin</a>
</div>

<h2 class="std_signin">STUDENT SIGNIN</h2>

<div class="login-page">
  <div class="form">

    <form  action="sprofile.html" method="post" class="login-form" onsubmit="return checkForm(this);">
  <br>
      <input type="text" id="user" placeholder="username" name="username" required>

    <input type="password" id="passw" placeholder="password" name="pwd1" required>

      <input type="submit" value="LOGIN"  href="sprofile.html" style="background-color:blue;color:white;font-size:17px;">

      <p class="message">Not registered? <class="reg"><a href="signup.html"><b>Create an account</b></a></p>
    <hr>
    <p class="forgot"><a href="request.html">forgot password</a></p>
    </form>
  </div>
</div>
</body>
</html>
<script type="text/javascript">
   function checkForm(form)
  {
    if(form.username.value == "") {
      alert("Error: Username cannot be blank!");
      form.username.focus();
      return false;
    }
    re = /!\/@#$%^&*()-=+"'><~`,.?|/;
    if(!re.test(form.username.value)) {
      alert("Error: Username must contain only letters, numbers and underscores!");
      form.username.focus();
      return false;
    }
    if(form.pwd1.value.length < 8) {
        alert("Error: Password must contain at least six characters!");
        form.pwd1.focus();
        return false;
      }
    re = /[0-9]/;
      if(!re.test(form.pwd1.value)) {
        alert("Error: password must contain at least one number (0-9)!");
        form.pwd1.focus();
        return false;
      }
      re = /[a-z]/;
      if(!re.test(form.pwd1.value)) {
        alert("Error: password must contain at least one lowercase letter (a-z)!");
        form.pwd1.focus();
        return false;
      }
      re = /[A-Z]/;
      if(!re.test(form.pwd1.value)) {
        alert("Error: password must contain at least one uppercase letter (A-Z)!");
        form.pwd1.focus();
        return false;
      }
  }
</script>
