<!doctype html>

<html>
<head>
<title>Website</title>
<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="student_info.css"> 


</head>
<body>
<div class="container">
<h1>STUDENT PROFILE </h1> 
</div>
<div class="nav">
  <a href="home_trial.html" class="home">Home</a>
  <a href="studsignin.html" class="student" style="text-align:center;">Student</a>
  <a href="adminsignin.html" class="admin">Admin</a>				
</div>
	
</body>