body{
	background-image:linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(headway-537308-unsplash.jpg);
	background-repeat:no-repeat;
	background-size:cover;
	overflow-x:hidden;
}
h1{
	text-align:center;
	color:blue;
}

.nav  li{
	float:left;
	list-style-type:none;
	font-size:25px;
}
.nav ul{
	width:100%;
}

.nav ul li{
   	color:blue; 
	text-decoration:none;
}
.nav ul a{
    list-style-type: none;
    margin: 0px;
    overflow: hidden;
}
.nav li a {
  display: block;
  padding-left: 185px;
  padding-right:185px;
  background-color: #333;
}
.nav ul li a{
	margin: 0px;
}
.nav a{
	color:blue;
}

